# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chihurmnanyanwanevu/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityUITest.java  StepActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/api/: RecipeClient.java  RecipeService.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/assertion/: RecyclerViewItemCountAssertion.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/data/idlingresource/: RecipeIdlingResource.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/ui/activities/: RecipeActivity.java  StepDetailsActivity.java  StepsActivity.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/ui/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsDescriptionAdapter.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/ui/fragments/: StepsDetailsFragment.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/utils/: ImageUtil.java  NetworkUtil.java  PrefsUtils.java
app/src/main/java/com/example/chihurmnanyanwanevu/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  RemoteViewsFactory.java
app/src/main/res/layout/: activity_recipe.xml  activity_step_details.xml  activity_steps.xml  ingredient_row.xml  recipe_row.xml  recipe_steps_details.xml  recipe_widget_provider.xml  recipe_widget_provider_row.xml  steps_description_row.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/chihurmnanyanwanevu/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
