<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_ingredient_widget_tv"
        android:textSize="@dimen/widget_ingredient_name_size"
        android:layout_margin="@dimen/ingredient_widget_margin"
        android:textColor="@android:color/white"/>

</LinearLayout>